# OLXAPI

./: .gitignore  AF_mobile_web_api.sln  Apis.bat  OLX_web_api.sln  README.md  apis.bat  call-api.yml  dockerfile
.github/workflows/: call-api.yml
AF_mobile_web_api/: AF_mobile_web_api.csproj  OLX_web_api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AF_mobile_web_api/Controllers/: QuotesController.cs  RealEstateController.cs
AF_mobile_web_api/DTO/: AdditionalDataWithId.cs  ChartJsDTO.cs  DashboardChartsDTO.cs  FetchContext.cs  FullDashboardDTO.cs  MapPointDTO.cs  MarketInsightsDTO.cs  MarketplaceSearch.cs  PagedResultDTO.cs  PropertyHistoryDTO.cs  PropertyListItemDTO.cs  PropertyQueryParams.cs  QueryData.cs  RealEstateStatistics.cs  SearchDataDTO.cs  SearchResults.cs  TimelinePriceDto.cs
AF_mobile_web_api/DTO/Enums/: CityEnum.cs
AF_mobile_web_api/Domain/: AdditionalDataWithId.cs  FetchContext.cs  MarketplaceSearch.cs  QueryData.cs  RealEstateStatistics.cs  TimelineGroup.cs
AF_mobile_web_api/Filters/: RequireScrapeApiKeyAttribute.cs
AF_mobile_web_api/Helper/: ConstantHelper.cs
AF_mobile_web_api/Mappings/: MappingProfile.cs
AF_mobile_web_api/Middleware/: ExceptionMiddleware.cs
AF_mobile_web_api/Properties/: launchSettings.json
AF_mobile_web_api/Repositories/: GenericRepository.cs  PropertyDataRepository.cs  RealEstateRepository.cs
AF_mobile_web_api/Repositories/Interfaces/: IGenericRepository.cs  IPropertyDataRepository.cs  IRealEstateRepository.cs
AF_mobile_web_api/Services/: HTTPClientServices.cs  MorizonApiService.cs  NieruchomosciOnlineService.cs  OLXAPIService.cs  PropertyComparer.cs  PropertyListService.cs  RealEstateServices.cs  ScrapeJobRunner.cs  StatisticServices.cs
AF_mobile_web_api/Services/Interfaces/: IHTTPClientServices.cs  IMorizonApiService.cs  INieruchomosciOnlineService.cs  IOLXAPIService.cs  IPropertyComparer.cs  IPropertyListService.cs  IRealEstateServices.cs  IScrapeJobRunner.cs  IStatisticServices.cs
AF_mobile_web_api_Application/: OLX_web_api_Application.csproj
ApplicationDatabase/: AppDbContext.cs  ApplicationDatabase.csproj
ApplicationDatabase/Migrations/: 20250724192935_InitialCreate.Designer.cs  20250724192935_InitialCreate.cs  20250724195758_Add_PropertyData.Designer.cs  20250724195758_Add_PropertyData.cs  20251008140032_add-webName-PropertyData.Designer.cs  20251008140032_add-webName-PropertyData.cs  20251019184833_Update_SearchREesult_Id_string.Designer.cs  20251019184833_Update_SearchREesult_Id_string.cs  20251023194457_add_City_WebSearchResult.Designer.cs  20251023194457_add_City_WebSearchResult.cs  20260709120000_ConsolidateToPropertyDataOnly.Designer.cs  20260709120000_ConsolidateToPropertyDataOnly.cs  20260713000000_AddPropertyDataIndexes.Designer.cs  20260713000000_AddPropertyDataIndexes.cs  20260717000000_AddUrlAddedRecordTimeIndex.Designer.cs  20260717000000_AddUrlAddedRecordTimeIndex.cs  20260720194121_AddPropertyDataQueryIndexes.Designer.cs  20260720194121_AddPropertyDataQueryIndexes.cs  AppDbContextModelSnapshot.cs
ApplicationDatabase/Models/: PropertyData.cs  WebSearchResults.cs
